{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npm run test:client && npm run test:server",
    "dev": "concurrently npm:dev:client npm:dev:server",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "test:client": "cd client && npm run test",
    "test:server": "cd server && npm run test",
    "postinstall": "npm run install:client && npm run install:server",
    "install:client": "cd client && npm install --include=dev",
    "install:server": "cd server && npm install --include=dev",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "start": "cd server && npm start",
    "check:prettier": "prettier --check .",
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  },
  "type": "module"
}
